// максимум хп для героев, чтобы вычитать мертв он или нет
export const HERO_MAX_HP = {
  Дамакос: 87,
  Рейстлин: 40,
  Лютик: 56,
  "Пушистый кошмар": 56,
  Мудрезистор: 54,
};
export const HERO_EMOJIS = {
  "Дамакос": "🔥🛡️",
  "Рейстлин": "📖⌛",
  "Лютик": "🎵🌀",
  "Мудрезистор": "🏹🌲",
  "Пушистый кошмар": "🌿🐾"
};
export function cleanName(name) {
  return name.replace(/^[^\wа-яА-Я]+/, '').trim();
}